<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
<title>[ICT] (pt.2) The Best Animated Movie</title>

<style>

p {
    font-size: 20px;
}
    h1 {
    background-color: rgb(49, 77, 160);
    border: solid;
    border-color:rgb(9, 18, 74);
    text-align: center;
    font-size: 36px;
    color:rgb(227, 242, 255);
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight:300;
        }
        
        h2 {
    background-color: rgb(255, 234, 207);
    border: solid;
    border-color:rgb(187, 71, 65);
    text-align: center;
    font-size: 28.5px;
    color:rgb(29, 117, 73);

        }

            body    {
            background-color: rgb(246, 213, 162);
            font-family: Garamond, serif;
            color: rgb(1, 0, 1);
            text-align: center;

                    } 

                    .column{
                        display: flex;
            text-align: center;
        }         
                    
        .row{
flex: 25%;
padding: 20px;
text-align: center;
font-family: didot, serif;
}


button {
    font-family: Garamond, serif;
    text-align: center;
    align-items:center; 
    font-size: 18px;
        }
             
h3 {
font-size: 23px;
color:rgb(49, 75, 132);
}

label{
    font-size: 18px;
    color:rgb(44, 67, 117);
}

h4 {
font-size: 30px;
color:rgb(143, 64, 165);
}

label{
    font-size: 19px;
}


input {
    font-size: 19;
}



</style>


</head>
<body>
<h1> R A T A T O U I L L E </h1>
<br>
<img src="cooki-removebg-preview.png" alt="RATATOUILLE" width="128px">
<img src="rat movie header.jpg" alt="RATATOUILLE" width="190px">
<img src="remicookie.png" alt="RATATOUILLE" width="130px">

<br>
    <p>   </p>
<p> The movie is about <b>a rat who dreams of becoming a chef</b> like his idol, Auguste Gusteau. <br> His dad doesn't want him to go near humans as they kill and even sell rats, <br> but this, along with many other challenges, doesn't stop Remy from fulfilling his dream. </p>

<br><br>

    <h2> MEET THE CHARACTERS!</h2>
<br>

<div class="column">

<div class="row">
    <img src="REMY.webp" alt="REMY" width="128px"> <br>
    <a href="https://disney.fandom.com/wiki/Remy" target="_blank"> REMY</a>
</div>

<div class="row">
        <img src="LINGUINI.webp" alt="LINGUINI" width="118px"> <br>
        <a href="https://disney.fandom.com/wiki/Alfredo_Linguini" target="_blank"> LINGUINI</a>
    </div>
    
        <div class="row">
        <img src="GUSTEAU.webp" alt="GUSTEAU" width="174px"><br>
        <a href="https://disney.fandom.com/wiki/Auguste_Gusteau" target="_blank"> CHEF GUSTEAU</a>
        </div>

        

    <div class="row">
        <img src="DJANGO.webp" alt="DJANGO" width="141px"><br>
        <a href="https://disney.fandom.com/wiki/Django" target="_blank"> DJANGO</a>
   </div>
    
        <div class="row">
            <img src="COLETTE.webp" alt="COLETTE" width="149px"><br>
            <a href="https://disney.fandom.com/wiki/Colette_Tatou" target="_blank"> COLETTE</a>
       </div>
            
            <div class="row">
                <img src="EVIL SKINNER.webp" alt="CHEF SKINNER" width="161px"><br>
                <a href="https://disney.fandom.com/wiki/Chef_Skinner" target="_blank"> CHEF SKINNER</a>
           </div>

    </div>

<br>
<br> <br>

<h3> Watched the movie? Tell us what you think! </h3>


<form>
    <img src="Screenshot__426_-removebg-preview.png" alt="REMY" width="250px">
    <textarea cols="80" rows="9" , placeholder="Comment what you thought about the movie!"> </textarea>
    <img src="HJELPMAN-removebg-preview.png" alt="REMY" width="250px">
    <br>
    <button type="submit"> Comment! </button>
   
<br> <br> <br> <br>

    <label> <b>Rate the Movie out of 5!</b> (1 Star-Worst, 5 Stars-Best) </label>
<br><br>
    <select>
        <option value="OPTION 1"> 🌟</option>
        <option value="OPTION 2"> 🌟🌟</option>
        <option value="OPTION 3"> 🌟🌟🌟</option>
        <option value="OPTION 4"> 🌟🌟🌟🌟</option>
        <option value="OPTION 5"> 🌟🌟🌟🌟🌟</option> 
    
    </select>
    <button type="submit"> Rate! </button> 
    <br> <br> <br> <br> <br>
    


<form>
    <button type="button">
   <h4> {   Movie Suggestions  }</h4>
    <ol> 
    <li><a href="https://insideout.fandom.com/wiki/Inside_Out" target="_blank"> Inside Out </a></li>
    <li> <a href="https://ghibli.fandom.com/wiki/Howl%27s_Moving_Castle" target="_blank"> Howl's Moving Castle </a></li>
    <li><a href="https://disney.fandom.com/wiki/Turning_Red" target="_blank"> Turning Red </a></li>
    <li><a href="https://ghibli.fandom.com/wiki/Ponyo" target="_blank"> Ponyo </a></li>
    <li><a href="https://hoteltransylvania.fandom.com/wiki/Hotel_Transylvania"> Hotel Transylvania </a></li>
    </button>
    </ol>
</form>
<br>
<br>

    <label for="input"> Any <b>Movie Recommendations</b>? Please tell us!
    </label>
    <input type="text" id="input" name="input" placeholder="Type recomendation here!"> 

</form>

<br>
<br>

    <img src="COOK.png" alt="RATATOUILLE" width="32%">
</body>
</html>